:<DOMINO_SYNC>:1597338013.9514368080:<DOMINO_SYNC>:d
.domino:<DOMINO_SYNC>:1597338016.1794234320:<DOMINO_SYNC>:d
.domino/repo:<DOMINO_SYNC>:1597338013.1354417070:<DOMINO_SYNC>:d
.domino/repo/Accessing_Flight_Data.ipynb:<DOMINO_SYNC>:1597338013.1354417070:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1597338013.1354417070:<DOMINO_SYNC>:d
.domino/repo/.git/refs:<DOMINO_SYNC>:1597338013.0554421870:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes:<DOMINO_SYNC>:1597338013.0554421870:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin:<DOMINO_SYNC>:1597338013.0554421870:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin/master:<DOMINO_SYNC>:1597338013.0554421870:<DOMINO_SYNC>:f
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1597338006.2274831810:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1597338013.1514416110:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1597338013.0754420670:<DOMINO_SYNC>:f
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1597338012.6874443960:<DOMINO_SYNC>:f
.domino/repo/.git/config:<DOMINO_SYNC>:1597338013.0714420910:<DOMINO_SYNC>:f
.domino/repo/.git/branches:<DOMINO_SYNC>:1597338006.2314831570:<DOMINO_SYNC>:d
.domino/repo/.git/index:<DOMINO_SYNC>:1597338013.1354417070:<DOMINO_SYNC>:f
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1597338013.0554421870:<DOMINO_SYNC>:f
.domino/repo/.git/objects:<DOMINO_SYNC>:1597338013.0394422830:<DOMINO_SYNC>:d
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1597338006.2314831570:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1597338013.0554421870:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-1a33c5ffe6bcfee5cd52f035d9c9960de803135a.idx:<DOMINO_SYNC>:1597338013.0394422830:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-1a33c5ffe6bcfee5cd52f035d9c9960de803135a.pack:<DOMINO_SYNC>:1597338013.0394422830:<DOMINO_SYNC>:f
.domino/repo/.git/logs:<DOMINO_SYNC>:1597338013.0754420670:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1597338013.0554421870:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes:<DOMINO_SYNC>:1597338013.0554421870:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin:<DOMINO_SYNC>:1597338013.0554421870:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin/master:<DOMINO_SYNC>:1597338013.0554421870:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1597338013.0754420670:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1597338013.0754420670:<DOMINO_SYNC>:f
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1597338013.0754420670:<DOMINO_SYNC>:f
.domino/repo/.git/hooks:<DOMINO_SYNC>:1597338006.2314831570:<DOMINO_SYNC>:d
.domino/repo/data_ingestion.py:<DOMINO_SYNC>:1597338013.1314417310:<DOMINO_SYNC>:f
.domino/repo/results:<DOMINO_SYNC>:1597338013.1354417070:<DOMINO_SYNC>:d
.domino/repo/results/stdout.txt:<DOMINO_SYNC>:1597338013.1354417070:<DOMINO_SYNC>:f
.domino/repo/S3_example.ipynb:<DOMINO_SYNC>:1597338013.1314417310:<DOMINO_SYNC>:f
.domino/repo/domino.yaml:<DOMINO_SYNC>:1597338013.1354417070:<DOMINO_SYNC>:f
.domino/repo/README.md:<DOMINO_SYNC>:1597338013.1354417070:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints:<DOMINO_SYNC>:1597338013.1314417310:<DOMINO_SYNC>:d
.domino/repo/.ipynb_checkpoints/Accessing_Flight_Data-checkpoint.ipynb:<DOMINO_SYNC>:1597338013.1314417310:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/S3_example-checkpoint.ipynb:<DOMINO_SYNC>:1597338013.1314417310:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1597338013.1314417310:<DOMINO_SYNC>:f
.domino/repo/.dominoignore:<DOMINO_SYNC>:1597338013.1314417310:<DOMINO_SYNC>:f
.domino/config.json:<DOMINO_SYNC>:1597338006.2194832290:<DOMINO_SYNC>:f
.domino/blobs:<DOMINO_SYNC>:1597338013.9514368080:<DOMINO_SYNC>:d
.domino/sync_snapshot:<DOMINO_SYNC>:1597338016.1834234090:<DOMINO_SYNC>:f
Accessing_Flight_Data.ipynb:<DOMINO_SYNC>:1597338013.9514368080:<DOMINO_SYNC>:f
data_ingestion.py:<DOMINO_SYNC>:1597338013.9474368320:<DOMINO_SYNC>:f
results:<DOMINO_SYNC>:1597338013.9514368080:<DOMINO_SYNC>:d
results/stdout.txt:<DOMINO_SYNC>:1597338013.9514368080:<DOMINO_SYNC>:f
S3_example.ipynb:<DOMINO_SYNC>:1597338013.9434368560:<DOMINO_SYNC>:f
domino.yaml:<DOMINO_SYNC>:1597338013.9474368320:<DOMINO_SYNC>:f
README.md:<DOMINO_SYNC>:1597338013.9474368320:<DOMINO_SYNC>:f
.ipynb_checkpoints:<DOMINO_SYNC>:1597338013.9514368080:<DOMINO_SYNC>:d
.ipynb_checkpoints/Accessing_Flight_Data-checkpoint.ipynb:<DOMINO_SYNC>:1597338013.9514368080:<DOMINO_SYNC>:f
.ipynb_checkpoints/S3_example-checkpoint.ipynb:<DOMINO_SYNC>:1597338013.9474368320:<DOMINO_SYNC>:f
.dominoresults:<DOMINO_SYNC>:1597338013.9474368320:<DOMINO_SYNC>:f
.dominoignore:<DOMINO_SYNC>:1597338013.9514368080:<DOMINO_SYNC>:f
